1730740368486	Copy compilation unit
1730740386086	Rename type 'E07Retirement'
1730740637167	Copy compilation unit
1730740676029	Rename type 'E08LeapYear'
1730741015931	Rename compilation unit 'E05.java'
1730741115103	Copy compilation unit
1730741136379	Rename type 'E10ValidDate'
1730741400381	Copy compilation unit
1730741424660	Rename compilation unit 'E19MonthsSwitch.java'
1730741866677	Copy compilation unit
1730741880257	Rename type 'E01CircleArea'
1730742266334	Copy compilation unit
1730742290632	Rename type 'E05DayOfWeek'
1730742321921	Delete element
1730742374328	Copy compilation unit
1730742390885	Rename type 'E06DayOfWeekSwitch'
1730742710634	Copy compilation unit
1730742721508	Rename type 'E12Menu'
1730744500009	Copy compilation unit
1730745211003	Copy compilation unit
1730745223041	Rename type 'E17Salarys'
1730746891486	Rename type 'E15Salarios'
1730747084001	Rename type 'E16Draws'
1730747094155	Copy compilation unit
1730747154491	Copy compilation unit
1730747166617	Rename type 'E15Casino'
1730748713968	Copy compilation unit
1730748729138	Rename type 'E04MultiplicationTables'
1730749003942	Copy compilation unit
1730749017203	Rename type 'E13Fibo'
1730749038261	Rename type 'E14Primo'
1730749830129	Copy package
1730749844644	Rename package 'Laura.copy'
1730749857244	Rename type 'Principal'
1730805928578	Move compilation unit
1730805948481	Rename type 'E20ArrayNotasDeClase'
1731061874250	Rename package 'Laura'
1731232170765	Rename type 'TestArrNull'
1731234273388	Copy compilation unit
1731234292935	Rename type 'TestCode'
